/**
 * TODO: add description of class
 * @author: <%= config[:author] %> 
 * @class: main.js
 * */

/* global require */
(function() {
    'use strict';

    require.config({
        shim: {
            underscore: {
                exports: '_'
            },
            backbone: {
                deps: ['underscore', 'jquery'],
                exports: 'Backbone'
            }
        },
        paths: {
            jquery: 'lib/jquery/jquery-2.0.3.min',
            underscore: 'lib/underscore/underscore',
            backbone: 'lib/backbone/backbone',
            text: 'lib/requirejs-text/text'
        },
        urlArgs : "v=2"

    });

    require([
            'backbone',
            'views/Main.View',
            'routes/Routes'
    ], function (Backbone,  <%= config[:app_name] %>MainView, <%= config[:app_name] %>Routes) {
        /*jshint nonew:false*/
        
        // Initialize routing and start Backbone.history()
        new <%= config[:app_name] %>Routes();
        Backbone.history.start();

        // Initialize the main application view
        new <%= config[:app_name] %>MainView();
    });
}());
