/**
 * TODO: add description of class
 * @author: 
 * @class: 
 * */

/* global define */
var App = App || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        'views/Hello.View',
        ], function($, _, Backbone) {
            
            App.MainView = Backbone.View.extend({

                //TODO: Put all event listener code here
                events: {
                },

                //TODO: Put all initialization code here
                initialize: function() {
                    this.helloView = new App.HelloView();
                },

                //TODO: Put all render logic here
                render: function() {
                },

            });

            return App.MainView;
        });
}());
