/**
 * TODO: add description of class
 * @author: <%= config[:author] %>
 * @class: MainView
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        'views/Hello.View',
        ], function($, _, Backbone) {
            
            <%= config[:app_name] %>.MainView = Backbone.View.extend({

                //TODO: Put all event listener code here
                events: {
                },

                //TODO: Put all initialization code here
                initialize: function() {
                    this.helloView = new <%= config[:app_name] %>.HelloView();
                },

                //TODO: Put all render logic here
                render: function() {
                },

            });

            return <%= config[:app_name] %>.MainView;
        });
}());
