/**
 * TODO: add description of class
 * @author: 
 * @class: <%= config[:utility_name] %>Utility
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        ], function($, _) {

            <%= config[:app_name] %>.<%= config[:utility_name] %>Utility = {
                
                //TODO: Define all your utility methods here
                sayHello: function() {
                    console.log('Hello from the main utility');
                }
            };

            return <%= config[:app_name] %>.<%= config[:utility_name] %>Utility;
        });
}());
