/**
 * TODO: add description of class
 * @author: 
 * @class: <%= config[:view_name] %>.js
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        'text!templates/<%= config[:view_name] %>.Template.html',
        ], function($, _, Backbone, <%= config[:view_name].downcase %>Template) {

            <%= config[:app_name] %>.<%= config[:view_name] %>View = Backbone.View.extend({

            //Declare a hash to hold your model data
            model: {},

            //TODO: Change the el tag to match your needs
            el: "#hello_div",

            template: _.template(<%= config[:view_name].downcase %>Template),

            //TODO: Put all event listener code here
            events: {
            },

            //TODO: Put all initialization code here
            initialize: function() {
                this.render();
            },

            //TODO: Put all render logic here
            render: function() {
                this.$el.html(this.template);
                return this;
            },


            });

            return <%= config[:app_name] %>.<%= config[:view_name] %>View;
        });
}());
