/**
 * TODO: add description of class
 * @author: 
 * @class: <%= config[:model_name] %>Model
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        ], function($, _, Backbone) {
            
            <%= config[:app_name] %>.<%= config[:model_name] %>Model = Backbone.Model.extend({

            //TODO: Add any default model object here
            defaults: {
                foo: "I am a data memeber"
            },

            //TODO: Add any initialization code here
            initialize: function() {
                console.log("Initializing main <%= config[:model_name] %> model");
            },

            //TODO: Getters and Setters for the model object
            getfoo: function() {
                return this.get('foo');
            },

            setfoo: function(value) {
                this.set('foo', value);
            },

            });

            return <%= config[:app_name] %>.<%= config[:model_name] %>Model;
        });
}());
