/**
 * TODO: add description of class
 * @author: 
 * @class: <%= config[:collection_name] %>Collection
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        ], function($, _, Backbone) {
            
            // Collection is a group of models that have custom methods
            // that you create for them
            <%= config[:app_name] %>.<%= config[:collection_name] %>Collection = Backbone.Collection.extend({

                //TODO: Place your collection code here
                 
            });

            return <%= config[:app_name] %>.<%= config[:collection_name] %>Collection;
        });
}());
