/**
 * TODO: add description of class
 * @author: 
 * @class: <%= config[:route_name] %>Route
 * */

/* global define */
var <%= config[:app_name] %> = <%= config[:app_name] %> || {};

/* global define */
(function() {
    'use strict';

    define([
        'jquery',
        'underscore',
        'backbone',
        ], function($, _, Backbone) {
            
            <%= config[:app_name] %>.<%= config[:route_name]%>Route = Backbone.Router.extend({

                //TODO: Define all your routes here
            });

            return <%= config[:app_name] %>.<%= config[:route_name] %>Route;
        });
}());
